<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apresentação de Alessandro Gama</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #121212;
      color: #e0e0e0;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 50px auto;
      background-color: #1e1e1e;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    }
    h1, h2 {
      text-align: center;
      color: #ff9800;
    }
    p, li {
      color: #bdbdbd;
    }
    a {
      color: #ff9800;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    ul li {
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Apresentação de Alessandro Gama</h1>
    <p>Olá! Meu nome é Alessandro Gama, sou apaixonado por tecnologia e estou em busca de novos desafios.</p>
    <p>Neste repositório, você encontrará informações sobre mim e alguns dos meus projetos.</p>
    <h2>Dados Pessoais</h2>
    <ul>
      <li><strong>Nome:</strong> Alessandro de Souza Gama</li>
      <li><strong>Email:</strong> <a href="mailto:alessandrosouzagama@gmail.com">alessandrosouzagama@gmail.com</a></li>
      <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/alessandro-gama-b29249135/">Meu LinkedIn</a></li>
    </ul>
    <h2>Projetos</h2>
    <ul>
      <li>Clique em <a href="file:///C:/Users/aless/OneDrive/%C3%81rea%20de%20Trabalho/TestandoRepositorio/MiniProjeto.html">Conversor de Moedas</a></li>

    </ul>
    <p>Fique à vontade para entrar em contato e discutir colaborações ou oportunidades interessantes!</p>
  </div>
</body>
</html>
